{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Clave:\
ssh-add -K id_rsa_pub (el archivo tiene que estar en la misma carpeta, privada)\
Git clone  
\f1\i clave de carpeta \

\f0\i0 a\'f1adir nombre carpeta\
Git add \'97all\
Git status comprobar que est\'e1 bien(todos los archivos)\
Git commit -m \'93nombre\'94\
Git push origin master\
YA ESTARIA \
\
Para comprobar\
En el escritorio\
Git clone 
\f1\i clave de la carpeta del ejercicio
\f0\i0 \

\f1\i (Se crea una carpeta en el escritorio) \
Puedes ver lo que se ha subido}